<!DOCTYPE html>
<html>
  <head>
    <title>52 card pickup</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
background-image: url(cardsbkg1.jpg)
background-size: cover

---

class: center, middle
<!-- nastavitev poravnave za trenutni slide -->

# 52 card pickup

<!-- nov slide -->
---

<h1 style="background-color: white; color: black; padding: 10px; border-radius: 5px; display: inline-block;">
    Opis problema
</h1>

Povezava do <a href="https://datagenetics.com/blog/september52021/index.html">problema</a>.

.center[Imamo standarden kupček 52 igralnih kart. Kupček damo svoji nečakinji, ki ga vrže v zrak in karte povsem naključno padejo na tla, 
tako da so ene obrnjene navzgor, ene navzdol... Sedaj vse <b>navzgor</b> obrnjene karte pustimo na tleh, ostale damo nečakinji, da jih še enkrat vrže.]

<!-- nov slide -->
--

count:false
<!-- nov slide z obstoječo vsebino -->
      
Koliko je pričakovano število metov, da bodo vse karte na tleh in obrnjene navzgor?

.center[<img src="cards.jpg" height="200">]

<!-- nov slide z obstoječo vsebino -->

---

layout: false
name: analiza-problema

.right[<img src="deck.png" height="100">]
# Analiza problema

---

template: analiza-problema

Zanima nas <i>pričakovana vrednost</i> števila metov.

---
template: analiza-problema
count:false
<!-- nov slide z obstoječo vsebino -->

Za lažjo predstavo, začnimo z eno karto oziroma v trenutku, ko jih 51 že navzgor obrnjenih leži na tleh.
      
name: ime
S pomočjo možnosti `name` lahko označimo slide tako, da povezavo nanj podamo znotraj predstavitve ali skočimo nanj, če URL naslovu dodamo [`#ime`](#ime).
      
<!-- nov slide z obstoječo vsebino -->
---

template: analiza-problema

$$
E(1) = \frac{1}{2}1 + \frac{1}{2}(1 - E(1))
$$

Lahko si predstavljamo, kot da imamo $\frac{1}{2}$ možnosti, da se karta obrne navzgor in $\frac{1}{2}$, da karta pade obrnjena navzdol in je treba poskus ponoviti.
Zato dodamo v oklepaj še en E(1).

Ko to poračunamo, dobimo:
$$
E(1) = 2
$$

To pomeni, da je pričakovano število metov z eno karto v roki enako 2.

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
          fontCache: 'global'
        }
      };
    </script>
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
    </script>
  </body>
</html>
